<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>qeqweqw</p>
<h1>TITULO PRUEBA</h1>
<p>KAJSDKADJASKDJ</p>
    <p>qweiqeiuwqe</p>
</body>
</html>